<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a764f85f-8cd1-484c-8dd4-902c0a326550</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopLite.Products\eShopLite.Products.csproj" />
    <ProjectReference Include="..\eShopLite.StoreInfo\eShopLite.StoreInfo.csproj" />
    <ProjectReference Include="..\eShopLite.Store\eShopLite.Store.csproj" />
  </ItemGroup>

</Project>
