# dotnet-aca-sample

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md
.devcontainer/: devcontainer.json  on-create.sh
.github/workflows/: azure-dev.yml
1-intro/: README.md
2-monolith-on-aca/: README.md
2-monolith-on-aca/sample/: eShopLite.sln
3-authentication/: README.md
3-further-authentication/: README.md
3-further-authentication/sample/: Dockerfile.store  azure.yaml
3-opt-fine-grained-auth/: README.md
3-opt-fine-grained-auth/sample/: azure.yaml
3-opt-fine-grained-auth/sample/infra/modules/: app-registration.bicep
4-microservices/: Dockerfile.products  README.md
4-microservices/sample/: Dockerfile.storeinfo  Dockerfile.weather  docker-compose.yml
4-microservices/sample/src/eShopLite.StoreInfo/: StoreInfo.db-shm  StoreInfo.db-wal  appsettings.json
4-microservices/src/eShopLite.Store/ApiClients/: WeatherApiClient.cs
5-cicd/: README.md
5-cicd/sample/: Dockerfile.products  azure.yaml
5-cicd/sample/infra/: resources.bicep
6-cost-optimization/: README.md
6-cost-optimization/sample/infra/: main.parameters.json
6-cost-optimization/sample/src/eShopLite.DataEntities/: Product.cs
7-monitoring/: README.md
7-monitoring/old-sample/: azure.yaml
7-monitoring/old-sample/infra/: main.bicep  main.parameters.json
7-monitoring/old-sample/src/eShopLite.Store/: appsettings.json
7-monitoring/sample/: azure.yaml  docker-compose.yml
7-monitoring/sample/infra/: main.bicep  resources.bicep
7-monitoring/sample/src/eShopLite.StoreInfo/: eShopLite.StoreInfo.csproj  eShopLite.StoreInfo.http
7-monitoring/sample/src/eShopLite.StoreInfo/Endpoints/: StoreInfoEndpoints.cs
8-aspire/: README.md
8-aspire/1_start/src/eShopLite.DataEntities/: WeatherForecast.cs
8-aspire/1_start/src/eShopLite.Products/: eShopLite.Products.http
8-aspire/2_complete/src/eShopLite.Products/: eShopLite.Products.csproj
8-aspire/sample/: azure.yaml
8-aspire/sample/src/eShopLite.AppHost/: Program.cs
8-aspire/sample/src/eShopLite.DataEntities/: StoreInfo.cs
8-aspire/sample/src/eShopLite.Products/: Program.cs
8-aspire/sample/src/eShopLite.Store/: Program.cs
8-aspire/sample/src/eShopLite.StoreInfo/: eShopLite.StoreInfo.csproj
8-aspire/sample/src/eShopLite.StoreInfo/Properties/: launchSettings.json
8-opt-aspire-integration/: README.md
8-opt-aspire-integration/sample/: azure.yaml  eShopLite.sln
8-opt-aspire-integration/sample/src/eShopLite.AppHost/: eShopLite.AppHost.csproj
8-opt-aspire-integration/sample/src/eShopLite.AppHost/Properties/: launchSettings.json
8-opt-aspire-integration/sample/src/eShopLite.Products/: Program.cs  appsettings.json  eShopLite.Products.csproj
8-opt-aspire-integration/sample/src/eShopLite.Store/: Program.cs  appsettings.json
8-opt-aspire-integration/sample/src/eShopLite.StoreInfo/: Program.cs  eShopLite.StoreInfo.csproj
ep01/: README.md
ep02/: README.md  eShopLite.sln  extra.md
ep02/bicep/: main.bicep  main.parameters.json  resources.bicep
ep02/sample/src/eShopLite.Store/: Program.cs
ep02/src/eShopLite.Store/: Program.cs  eShopLite.Store.csproj
ep02/src/eShopLite.Store/ApiClients/: ProductApiClient.cs  WeatherApiClient.cs
ep02/src/eShopLite.Store/Components/: App.razor
ep02/src/eShopLite.Store/Components/Pages/: Products.razor
ep02/src/eShopLite.Store/Endpoints/: ProductEndpoints.cs
ep02/src/eShopLite.Store/ProductData/: DbInitializer.cs
ep02/src/eShopLite.Store/Properties/: launchSettings.json
ep03/: README.md  azure.yaml  extra.md
ep03-1/: README.md
ep03-1/sample/infra/: main.bicep  resources.bicep
ep03-1/sample/src/eShopLite.Store/: Program.cs  StoreInfo.db-shm  (+2 more)
ep03/infra/: main.bicep  main.parameters.json  resources.bicep
ep03/infra/hooks/: load_azd_env.sh  login.ps1  login.sh  postprovision.ps1  postprovision.sh  preprovision.ps1  preprovision.sh  preup.ps1  preup.sh  register_app.ps1  register_app.sh  update_app.ps1  update_app.sh
ep03/infra/modules/: containerapps-authconfigs.bicep  role-assignment.bicep
ep03/sample/src/eShopLite.Store/: Program.cs  appsettings.json  eShopLite.Store.csproj
ep03/sample/src/eShopLite.Store/ApiClients/: ProductApiClient.cs
ep03/sample/src/eShopLite.Store/Components/Pages/: Stores.razor
ep03/sample/src/eShopLite.Store/Endpoints/: StoreInfoEndpoints.cs
ep03/src/eShopLite.Store/: Program.cs
ep04/: Dockerfile.products  Dockerfile.store  Dockerfile.weather  README.md  eShopLite.sln
ep04/src/: Dockerfile.products  Dockerfile.store  Dockerfile.weather  docker-compose.yml  eShopLite.sln
ep04/src/eShopLite.Products/: Program.cs  eShopLite.Products.csproj
ep04/src/eShopLite.Products/Data/: ProductDataContext.cs
ep04/src/eShopLite.Products/Endpoints/: ProductEndpoints.cs
ep04/src/eShopLite.Store/: Program.cs  eShopLite.Store.csproj
ep04/src/eShopLite.Store/Components/: App.razor  _Imports.razor
ep04/src/eShopLite.Store/Components/Layout/: NavMenu.razor
ep04/src/eShopLite.Store/Components/Pages/: Products.razor
ep04/src/eShopLite.Store/Services/: ProductService.cs
ep04/src/eShopLite.Weather/: Program.cs  eShopLite.Weather.csproj  eShopLite.Weather.http
ep04/src/eShopLite.Weather/Endpoints/: WeatherEndpoints.cs
ep04/src/eShopLite.Weather/Properties/: launchSettings.json
ep05/: .gitignore  README.md  azure.yaml  next-steps.md
ep05/.github/workflows/: azure-dev.yml
ep05/infra/: resources.bicep
ep05/src/eShopLite.DataEntities/: eShopLite.DataEntities.csproj
ep06/: README.md
ep06/src/eShopLite.Store/: Program.cs
ep06/src/eShopLite.Weather/: eShopLite.Weather.http
ep07/: Dockerfile.weather  README.md  docker-compose.yml
ep08/: README.md  extra.md
ep08/1_start/: eShopLite.sln
ep08/2_complete/: azure.yaml  eShopLite.sln
ep08/2_complete/src/eShopLite.AppHost/: Program.cs  eShopLite.AppHost.csproj
ep08/2_complete/src/eShopLite.Store/: appsettings.json  eShopLite.Store.csproj
ep08/2_complete/src/eShopLite.Weather/: Program.cs  eShopLite.Weather.csproj
scripts/: kill-ports.sh
(+59 files in other folders)
