<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <AspireVersion>9.0.0-*</AspireVersion>
    <EntityFrameworkVersion>9.*</EntityFrameworkVersion>
    <MicrosoftExtensionsVersion>9.*</MicrosoftExtensionsVersion>
    <OpenTelemetryVersion>1.*</OpenTelemetryVersion>
    <VisualStudioWebCodeGenerationVersion>8.*</VisualStudioWebCodeGenerationVersion>
  </PropertyGroup>
</Project>
