<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>eShopLite.DataEntities</AssemblyName>
    <RootNamespace>eShopLite.DataEntities</RootNamespace>
  </PropertyGroup>

</Project>
